<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:https="http://www.mulesoft.org/schema/mule/https"
	xmlns:tls="http://www.mulesoft.org/schema/mule/tls" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:ws="http://www.mulesoft.org/schema/mule/ws" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:cxf="http://www.mulesoft.org/schema/mule/cxf"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/https http://www.mulesoft.org/schema/mule/https/current/mule-https.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-current.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/cxf http://www.mulesoft.org/schema/mule/cxf/current/mule-cxf.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd">

	<context:property-placeholder location="${mule.env}.properties" />
    <cxf:configuration name="CXF" doc:name="CXF Configuration"/>
    
    <ws:consumer-config name="Web_Service_Consumer" service="AgencyWebServices-V2.0" port="AgencyWebServicesSoapPort" serviceAddress="${https.service.address}" wsdlLocation="AgencyWebServices-V2.0.wsdl" doc:name="Web Service Consumer" connectorConfig="HTTP_Request_Configuration"/>
    
    <http:request-config name="HTTP_Request_Configuration" doc:name="HTTP Request Configuration"
    	followRedirects="true" >
        <http:proxy host="${proxy.host}" port="${proxy.port}"/>
    </http:request-config>
    
    <https:connector name="httpsConnector" doc:name="HTTP-HTTPS" 
    proxyHostname="${proxy.host}" proxyPort="${proxy.port}" >
    </https:connector>
    
    <http:connector name="httpConnector" doc:name="HTTP-HTTPS" 
    proxyHostname="${proxy.host}" proxyPort="${proxy.port}" >
    </http:connector>
    
    <https:connector name="httpsConnectorTls" doc:name="HTTP-HTTPS" >
        <https:tls-key-store 
            path="myks.jks" 
            keyPassword="Goags001" 
            storePassword="Goags001"
            type="jks"/>
        <https:tls-server 
        	path="~/cacerts.jks"
        	type="jks"
        	storePassword="changeit"/>
    </https:connector>
   
    <flow name="managePackageService">
        <http:listener config-ref="fmmiDomain-httpListenerConfig" path="/managePackage" parseRequest="false" doc:name="HTTP"/>
        <logger message="#[message.payloadAs(java.lang.String)]" level="TRACE" doc:name="Log Input"/>
        <cxf:jaxws-service configuration-ref="CXF" serviceClass="gov.usda.grants.pega.service.SISPEGAMPackOut" mtomEnabled="true" doc:name="CXF"/>
        <set-variable variableName="oPayload" value="#[payload]" doc:name="Store Request"/>
        <flow-ref name="${subFlowName}" doc:name="Process Request"/>
        <catch-exception-strategy doc:name="Catch Exception Strategy">
            <logger message="#[payload]" level="INFO" doc:name="Logger"/>
            <custom-transformer returnClass="gov.usda.grants.pega.service.DTMPackRes" class="gov.usda.grants.pega.transformers.ErrorResponseTransformer" doc:name="Transform Response"/>
        </catch-exception-strategy>		
    </flow>
    
    <sub-flow name="processRequest">
    	<component class="gov.usda.grants.pega.service.SISPEGAMPackOutImpl" doc:name="Required SOAP Implementation"/>
        <set-payload value="#[flowVars.oPayload]" doc:name="Set Payload"/>
        <custom-transformer returnClass="gov.grants.apply.services.agencywebservices_v2.ManagePackageRequest" class="gov.usda.grants.pega.transformers.ManagePackageRequestTransformer" doc:name="Transform Request">
    		<spring:property name="filePath" value="${temp.file.dir}"/>
    	</custom-transformer>
        <logger message="#[message.payloadAs(java.lang.String)]" level="DEBUG" doc:name="Log Input"/> 
        <!-- 
        <ws:consumer config-ref="Web_Service_Consumer" operation="ManagePackage" mtomEnabled="true" doc:name="Web Service Consumer"/>
         -->
        <!-- -->
        <http:outbound-endpoint name="outboundMtomEndpoint"
        address="${http.service.address}" 
        exchange-pattern="request-response" connector-ref="httpConnector" doc:name="Web Service Call">
	        <cxf:jaxws-client 
	        		clientClass="gov.grants.apply.services.agencywebservices_v2_0.AgencyWebServicesV20"
		        	port="AgencyWebServicesSoapPort" 
		        	wsdlLocation="AgencyWebServices-V2.0.wsdl"
		         	operation="managePackage"
		        	doc:name="CXF" mtomEnabled="true">
	        </cxf:jaxws-client>
	     </http:outbound-endpoint>
         <!--  -->
        <custom-transformer returnClass="gov.usda.grants.pega.service.DTMPackRes" class="gov.usda.grants.pega.transformers.ManagePackageResponseTransformer" doc:name="Transform Response"/>
    </sub-flow>
    
    <sub-flow name="processRequestTls">
    	<!-- 
        <set-variable variableName="oPayload" value="#[payload]" doc:name="Variable"/>
        <component doc:name="Java">
        	<spring-object bean="managePackageService"/>
        </component>
        <set-payload value="#[flowVars.oPayload]" doc:name="Set Payload"/>
         -->
        <custom-transformer returnClass="gov.grants.apply.services.agencywebservices_v2.ManagePackageRequest" class="gov.usda.grants.pega.transformers.ManagePackageRequestTransformer" doc:name="Transform Request"/>
        
        <https:outbound-endpoint name="outboundMtomEndpointTls" 
        address="${https.service.address}" 
        exchange-pattern="request-response" connector-ref="httpsConnectorTls" doc:name="Generic">
	        <cxf:jaxws-client 
	        		clientClass="gov.grants.apply.services.agencywebservices_v2_0.AgencyWebServicesV20"
		        	port="AgencyWebServicesSoapPort" 
		        	wsdlLocation="AgencyWebServices-V2.0.wsdl"
		         	operation="managePackage"
		        	doc:name="CXF" mtomEnabled="true">
	        </cxf:jaxws-client>
	     </https:outbound-endpoint>
	          
	     <custom-transformer returnClass="gov.usda.grants.pega.service.DTMPackRes" class="gov.usda.grants.pega.transformers.ManagePackageResponseTransformer" doc:name="Transform Response"/>     
    </sub-flow>
    
    <flow name="testconnection">
    	<http:listener config-ref="fmmiDomain-httpListenerConfig" path="/testConnection" doc:name="HTTP"/>
        <set-payload value="{ &quot;message&quot;: &quot;success&quot;}" doc:name="Set Payload"/>
    </flow>
    
</mule>
