#%RAML 0.8
title: NIFA Grants API
version: 1.0.0
/pdfMerge:
  post:
    description: Merge multiple PDFs into a single document
    body:
      application/json:
    responses:
      200:
        body:
          application/json:
/pdfStitch:
  post:
    description: Creates a single stitch document from included PDFs with optional attributes such as cover page, trailor page, bookmarks and common footer.
    body:
      application/json
    responses:
      200:
        body:
          application/json:
/smithLever:
  post:
    description: Returns a result from the Smith Lever Calculation using the inputs provided
    body:
      application/json:
        schema: !include schema/request/SmithLeverRequest.json
        example: !include example/request/SmithLeverRequest.json
    responses:
      200:
        body:
          application/json:
            schema: !include schema/response/SmithLeverResponse.json
            example: !include example/response/SmithLeverResponse.json
/testPdfStitch:
  post:
    description: Creates a single stitch document from included PDFs with optional attributes such as cover page, trailor page, bookmarks and common footer.
    body:
      application/json
    responses:
      200:
        body:
          application/json: 