http.port=8084
base.path=grantsapi
http.service.address=http://ws07.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort
https.service.address=https://ws07.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort
proxy.host=10.55.56.210
proxy.port=80
subFlowName=processRequest
temp.file.dir=/opt/prdmule/esb1/logs/data/grants