#%RAML 0.8
title: Sample API
/smithLever:
  post:
    description: Returns a result from the Smith Lever Calculation using the inputs provided
    body:
      application/json:
        schema: !include schema/request/SmithLeverRequest.json
        example: !include example/request/SmithLeverRequest.json
    responses:
      200:
        body:
          application/json:
            schema: !include schema/response/SmithLeverResponse.json
            example: !include example/response/SmithLeverResponse.json
/smithLeverInstitutions:
  post:
    description: Returns a result from the Smith Lever Calculation using the inputs provided
    body:
      application/json:
        schema: !include schema/request/SmithLeverRequest.json
        example: !include example/request/SmithLeverRequest.json
    responses:
      200:
        body:
          application/json:
            schema: !include schema/response/SmithLeverResponse.json
            example: !include example/response/SmithLeverResponse.json